*
{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    background-color: black;
    color: white;
}

form
{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

.MainContainer
{
    display: flex;
    margin-top: 200px;
    border: 5px solid white;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.container
{
    height: auto;
    width: auto;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.container2
{
    height: auto;
    width: auto;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

h1
{
    color: white;
    font-size: 1.5rem;
}

.error
{
    color: red;
}

input
{
    border: 1px solid white;
}

select
{
    border: 1px solid white;
}

label
{
    color: wheat;
}